<!--pages/evaluate/evaluate.wxml-->
<view class='evaluate'>

  <view class="evaluate-cell" hover-class="weui-cell_active">
    <view class='wx-font1 wx-h2 stars-row'>
      <view class='title2'>环境质量：</view>
      <stars />
    </view>
    <view class='title2 wx-font1 wx-h2 stars-row'>
      <view class='title2'>服务态度：</view>
      <stars />
    </view>
    <view class='title2 wx-font1 wx-h2 stars-row'>
      <view class='title2'>服务质量：</view>
      <stars />
    </view>
    <view class='clear'></view>
  </view>

  <!--文本域  -->
  <view class="weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea class="weui-textarea" bindinput="bindTextAreaChange" placeholder="我要提出建议..." style="height: 8em" value="{{info}}" maxlength="{{noteMaxLen}}" focus />
        <view class="weui-textarea-counter">{{noteNowLen}}/{{noteMaxLen}}</view>
      </view>
    </view>
  </view>
  <!--发布按钮  -->

  <view class="foot" style='display: -webkit-flex;display: flex;justify-content: space-around;margin-top: 20px;'>
    <button class="weui-btn mini-btn btn-action-big" size="mini" bindtap='bindSubmit'>提交</button>
  </view>

</view>