/* pages/evaluate/evaluate.wxss */

.evaluate .evaluate-cell {
  padding: 20px;
}

.comment1-description {
  /* padding: 30rpx 0; */
  display: flex;
  flex-direction: row;
}


.weui-cells_after-title {
  width: 92%;
  margin: 0 auto;
  border: 1px solid #ddd;
}

.btnSf {
  width: 92%;
  margin: 30rpx auto;
}



.evaluate .evaluate-cell .stars-row {
  height: 24px;
  margin: 10px 0;
}

.evaluate .evaluate-cell .stars-row .title2 {
  width: fint-content;
  float: left;
}
