<!--pages/healthcard-log/healthcard-log.wxml-->
<view class="weui-cells weui-cells_after-title" style='font-size:15px;'>
 
  <view class="weui-cells weui-cells_after-title" style='font-size:15px;'>
    <view class="weui-cell">
      <view class="weui-cell__bd">转出
        <text style="color: red;">-1000</text>
      </view>
      <view class="weui-cell__ft">2019-03-03 礼品</view>
    </view>

    <view class="weui-cell">
      <view class="weui-cell__bd">兑换
        <text style="color: red;">-100</text>
      </view>
      <view class="weui-cell__ft">2019-03-03 18888888888</view>
    </view>

    <view class="weui-cell">
      <view class="weui-cell__bd">签到
        <text style="color: #66CD00;">100</text>
      </view>
      <view class="weui-cell__ft">2019-03-03 每日1签</view>
    </view>

    <view class="weui-cell">
      <view class="weui-cell__bd">转入
        <text style="color: #66CD00;">100</text>
      </view>
      <view class="weui-cell__ft">2019-03-03 18888888888</view>
    </view>


  </view>
</view>