<view>

<navigator url="/pages/artical/artical?id={{id}}" class="home-cell bt"  wx:for="{{list}}" wx:key="{{i}}" wx:for-index="i" wx:for-item="item" hover-class="weui-cell_active">
  

  <view class='content'>
      <image class="img" src="../../images/yuantiao.jpg" />
  </view>
  <text class='title'>{{item.title}}</text>
  <view class='foot'>
    <image class="img" src='../../images/location.png' />
    <text class='address wx-font2'>{{item.address}}</text>
    <text class='time wx-font2'>{{item.time}}</text>
    <image class='like' src='../../images/35.png'></image>
  </view>
</navigator>
</view>