<!--pages/sign/sign.wxml-->
<view>

  <view class='top'>
    <view class='left'>
      <view class='top1 wx-h2'>总签到</view>
      <view class='bottom1'>
        <view class='cell'>1</view>
        <view class='cell'>0</view>
        <view class='cell'>0</view>
      </view>
    </view>
    <view class='right'>
      <text class='top2 wx-h2'>连续签到</text>

      <view class='bottom2'>
        <view class='cell'>0</view>
        <view class='cell'>3</view>
      </view>
    </view>
  </view>

  <view class='body'>
    <view class='title1'>06:30</view>
    <view class='title2'>连续打卡
      <text class='title1'>10</text> 天
    </view>
    <view class='title3'>10人在参与</view>
  </view>

  <view class="foot" style='display: -webkit-flex;display: flex;justify-content: space-around;margin-top: 20px;'>
    <button class="weui-btn mini-btn btn-action sign-btn" size="mini" bindtap='showModal'>分享朋友</button>
    <button class="weui-btn mini-btn btn-action sign-btn" size="mini" bindtap='showModal'>分享朋友圈</button>
  </view>


</view>