<view class='page bcg'>
  <view class='top'>
    <view class='user'>
      <view class='left'>
        <image class='avatar' src="{{userInfo.avatarUrl}}"></image>
        <!-- <image class='avatar2' src="../../images/14.png"></image> -->
      </view>
      <view class='right'>
        <view class='name'>
          <text class='wx-h2 wx-font1'>{{userInfo.nickName}}</text>
          <image src='../../images/16.png'></image>
        </view>
        <view>
          <text class='wx-h3 wx-font2'>查看或编辑个人主页</text>
        </view>
      </view>
    </view>

    <view class='bar'>
      <navigator url='/pages/message/message'>
        <view class='cell'>
          <image src='../../images/21.png'></image>
          <text class='wx-font2 wx-h3'>消息</text>
        </view>
      </navigator>

      <text class='l'></text>
      <navigator url='/pages/sign/sign'>
        <view class='cell'>
          <image src='../../images/20.png'></image>
          <text class='wx-font2 wx-h3'>每日1签</text>
        </view>
      </navigator>

      <text class='l'></text>
      <navigator url='/pages/message/message'>
        <view class='cell'>
          <image src='../../images/19.png'></image>
          <text class='wx-font2 wx-h3'>养生打卡</text>
        </view>
    </navigator>

  </view>

</view>

<view class="weui-cells weui-cells_after-title" style='margin-top:2px;'>
  <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__hd">
      <image src="../../images/22.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
    </view>
    <view class="weui-cell__bd">个人资料</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="/pages/my-wallet/my-wallet" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__hd">
      <image src="../../images/23.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
    </view>
    <view class="weui-cell__bd">我的卡包</view>
    <view class="weui-cell__ft weui-cell__ft_in-access c">余额不足</view>
  </navigator>
  <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__hd">
      <image src="../../images/24.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
    </view>
    <view class="weui-cell__bd">我的服务</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__hd">
      <image src="../../images/25.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
    </view>
    <view class="weui-cell__bd">我的活动</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__hd">
      <image src="../../images/26.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
    </view>
    <view class="weui-cell__bd">我的收藏</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
</view>
</view>