.page {
  height: 100%;
}

.page .top {
  height: 35vh;
  background-color: #fff;
}

.page .top .user {
  height: 25vh;
  display: flex;
  align-items: center;
}

.page .top .user .left {
  width: 34%;
  display: flex;
  /* height: 80px; */
  justify-content: center;
  align-items: center;
}

.page .top .user .left .avatar {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  /* position: absolute;
  top: 45px;
  left: 11%;  */
}

.page .top .user .left .avatar2 {
  height: 60px;
  width: 60px;
  position: absolute;
  top: 37.5px;
  left: 9%;
}

.page .top .user .right {
  width: 66%;
}

.page .top .user .right .name {
  display: flex;
  align-items: center;
}

.page .top .user .right .name text {
  font-weight: bold;
}

.page .top .user .right .name image {
  height: 20px;
  width: 20px;
  margin-left: 20px;
}

.page .top .bar {
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.page .top .bar  .l {
  height: 30px;
  border-left: 1px solid gainsboro;
}

.page .top .bar .cell {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.page .top .bar .cell image {
  width: 20px;
  height: 20px;
}
