<!--components/home/content/hot/hot.wxml-->
<view class="book-cell" hover-class="weui-cell_active">

  <view class='main'>

    <view class='left'>
      <image class="weui-media-box__thumb" src="../../../../images/icon9.jpeg" />
    </view>
    <view class='right'>
      <view class='header'>
        <text class='title'>旗舰店{{shopName}}</text>
        <text class="{{status == 0?'status0':status == 1?'status1':status == 2?'status2':''}}">{{status == 0?"已服务":status == 1?"待签到":status == 2?"待服务":''}}  </text>
      </view>
      <text class='title2 wx-font2'>调理师：{{man}}</text>
      <text class='title2 wx-font2'>预约时段：{{bookTime}}</text>
      <text class='title2 wx-font2'>养生项目：{{projectName}}</text>
      <text class='title2 wx-font2'>服务时间：{{serviceTime}}</text>

    </view>
  </view>

  <view class='option-group'>
    <button class="weui-btn mini-btn btn-action" type="primary" size="mini" bindtap='look' data-id="{{id}}">查看</button>
    <button class="weui-btn mini-btn btn-action" type="default" size="mini" bindtap='tel' data-phone="{{id}}">咨询</button>
  </view>
  
</view>