<!--pages/qna/qna.wxml-->

<view>
  <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">错误提示</view>
  <view class='qna-cell' wx:for="{{radioItems}}" wx:key="i" wx:for-item="item" wx:for-index="i">
    <view class="weui-cells__title wx-font1 question-title">
      <text class='title-l wx-h3'></text>{{item.question}}
    </view>
    <view class='selection'>
      <button wx:for="{{item.list}}" wx:for-item="item2" wx:for-index="j" wx:key="j" class="weui-btn mini-btn {{item2.checked?'btn-primary': 'btn-disabled'}}" size="mini" data-value="{{item2.value}}" data-index1="{{i}}" data-index2="{{j}}" bindtap="radioChange">{{item2.name}}</button>
    </view>

  </view>

  <view style='display: block;'>
    <view class="foot" style='display: -webkit-flex;display: flex;justify-content: space-around;margin-top: 20px;'>
      <button class="weui-btn mini-btn btn-action-big" size="mini" bindtap='ok'>确定</button>
    </view>
  </view>

</view>