<view class="page">
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__h1 title">珠江公园学员团建活动</view>
            <view class="title2 wx-font2">2019-04-05 18:00</view>
            <view class="weui-article__section">
                <!-- <view class="weui-article__title">章标题</view> -->
                <view class="weui-article__section">
                    <!-- <view class="weui-article__h3">1.1 节标题</view> -->
                    <view class="weui-article__p">
                        <image class="weui-article__img" src="../../images/yuantiao.jpg" mode="aspectFit" style="width: 100%" />
                    </view>
                </view>
                <view class="weui-article__section">
                    <!-- <view class="weui-article__h3">1.2 节标题</view> -->
                    <view class="weui-article__p">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </view>
                     <!-- <web-view src="https://github.com/"></web-view> -->
                </view>
            </view>
        </view>
    </view>

<import src="/pages/wxParse/wxParse.wxml"/>
<template is="wxParse" data="{{wxParseData:article.nodes}}"/>
</view>